\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Development Principles}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Diagram of the BigMann analysis workflow. Green and purple frames correspond to the mesh generation and the physics simulation components correspondingly}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:UML}{{1}{3}{UML Diagram of the BigMann analysis workflow. Green and purple frames correspond to the mesh generation and the physics simulation components correspondingly}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical Problem}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mathematical Problem - PDE and PDE Properties}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mathematical Problem - Boundary Conditions}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mathematical Problem - Degree Of Freedom Types}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis Degrees of Freedom}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nodes}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mesh}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Diagram of the Mesh class}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:UML_mesh}{{2}{6}{UML Diagram of the Mesh class}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mesh Generation - Initialization}{7}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Mesh Generation - Metric Tensors Calculation}{7}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Mesh Generation - Poisson PDE Equation Solution}{8}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5 x 5 Nodes, $L_x = 1$, $L_y = 1$}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:square}{{3}{10}{5 x 5 Nodes, $L_x = 1$, $L_y = 1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5 x 5 Nodes, $L_x = 2$, $L_y = 1$}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:parallelo}{{4}{10}{5 x 5 Nodes, $L_x = 2$, $L_y = 1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 11 x 11 Nodes, $\alpha = 2$, $\beta = 1$}}{11}{figure.5}\protected@file@percent }
\newlabel{ellipse]}{{5}{11}{11 x 11 Nodes, $\alpha = 2$, $\beta = 1$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 31 x 31 Nodes, $\alpha = 1$, $\beta = 1$}}{11}{figure.6}\protected@file@percent }
\newlabel{cicle}{{6}{11}{31 x 31 Nodes, $\alpha = 1$, $\beta = 1$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Windows Logo}}{12}{figure.7}\protected@file@percent }
\newlabel{win}{{7}{12}{Windows Logo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annulus 51 x 21 Nodes, $r_{in} = 0.5$, $r_{in} = 1$}}{12}{figure.8}\protected@file@percent }
\newlabel{c}{{8}{12}{Annulus 51 x 21 Nodes, $r_{in} = 0.5$, $r_{in} = 1$}{figure.8}{}}
\gdef \@abspage@last{12}
